<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Song Lyrics</title>
	<link href="argon-dashboard-master/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
	<link href="argon-dashboard-master/assets/js/plugins/bootstrap/dist/css/bootstrap.min.js"></script>
	<link href="argon-dashboard-master/assets/css/argon-dashboard.min.css" rel="stylesheet" />	
        <link rel="shortcut icon" href="img/20201201_135234.png" type="image/x-icon" />
	<style type="text/css">
	.navbar {
		height:70px;
		padding:5px;
	}
	.navbar .navbar-brand,.form-inline {
		margin-top:-10px;
	}
	.navbar a,.fa-search{
		font-size:20px;
		font-weight:bold;
	}
	.container {
		margin-top:90px;
	}
	.form-control {
		position:absolute;
		opacity:1;
		width:100px;
		height:25px;
		float:left;
		font-size:10px;
		font-weight:bold;
		color:white ;
		border:solid 1.2px white;
		border-radius:50px;
		background:transparent;
		text-indent:3px;
		right:50px;
	}
	.form-control::placeholder{
		color:white ;
		font-size:10px !important;
	}
	.form-control:focus::placeholder{
		color:white ;
	}
	.form-control:focus {
		background:transparent;
		color:white ;
		border:solid 1.2px white;
	}
	.form-inline .btn {
		position:absolute;
		right:0px;
	}
	.nav-fill {
		top:-30px;
		height:5px !important;
	}
	.nav-fill .nav-link{
		color:white;
		font-size:10px;
		font-weight:bold;
		margin-top:-12px;
	}
	.nav-fill .nav-link.active,.nav-fill .nav-link:hover{
		border-bottom:solid 2px white;
		border-bottom-left-radius:20px;
		border-top-left-radius:20px;
	}
	.lyrics,.modal .list-group {
		text-transform:capitalize;
	}
	.lyrics .text-muted,.modal .list-group {
		font-size:13px !important;
	}
	.modal {
		overflow:hidden;
	}
	.modal-header {
		border-bottom:solid 1.2px #ddd;
	}
	.modal-footer {
		border-top:solid 1.2px #ddd;
	}
	.modal-body{
		margin-op:-30px;
		align-items:center;
		margin-bottom:-10px;
	}
	.modal-body .form-control {
		width:48%;
		margin:5px 1px;
		border-color: #ddd;
		color:#bbb;
	}
	.modal-body .form-control::placeholder {
		color:#bbb;
	}
	.modal-body .form-control:focus {
		border-color: #ddd;
		color:#bbb;
	}
	#link{
		width:97%;
	}
	.alert {
		font-size:20px;
		font-weight:bold;
		color:white;
		text-align:center;
		padding:10px;
	}
	.alert span{
		display:block;
		font-size:40px;
		color:#333;
		font-weight:bolder;
	}
	.card-header .badge {
		display:inline-block;
		border-radius:50px;
		width:35px;
		height:35px;
		color:white;
		font-size:20px;
	}
	.letter .card-header {
		padding:10px;
	}
	.letter .card-header h3{
		text-transform:capitalize;
		position:relative;
		margin-left:50px;
		margin-top:-25px;
		font-size:12px;
	}
	.letter .card-body {
		padding:0;
	}
	.collapse .list-group-item{
		text-align:left;
		padding-left:45px;
		font-size:10px;
		font-weight:bold;
		transition:.3s;
		text-transform:capitalize;
	}
	
	.collapse .list-group-item::before{
		content:"•) ";
		font-size:18px;
	}
	.letter{
		font-size:12px;
		text-transform:uppercase;
		color:#bbb;
		border-top:solid 1.5px #bbb;
		padding:5px 15px 25px;
	}
	.capital{
		margin-top:-19px;
		background:#fafafa;
		position:absolute;
		padding:5px;
		margin-left:-25px;
	}
	.letter.hidden{
		position:absolute;
		display:hidden;
	}
	.letter	.capital.hidden {
		position:absolute;
		opacity:0;
	}
	#genre .row {
		align-items:center;
		justify-content:space-around;
	}
	#genre .card{
		width:48%;
		float:left;
		margin:3px;
		overflow:hidden;
		height:150px;
		margin-bottom:15px;
	}
	#genre .card-body {
		position:absolute;
		background-image:linear-gradient(0deg,black,rgba(0,0,0,0));
		bottom:-20px;
		width:100%;
	}
	#genre .card-body h2{
		color:#eee;
		text-transform:uppercase;
		font-size:15px;
		margin-bottom:8px;
		font-weight:bolder;
	}
	#genre .card-body h3{
		font-size:12px;
		text-transform:capitalize;
	}
	#genre .card .btn{
		background:none;
		align-items:center;
		justify-content:center;
		position:absolute;
		right:7%;
		bottom:18%;
		color:white;
		font-size:25px;
		border-radius:50px;
	}
	#genre .card-img-top {
		transform:scale(2.1);
	}
	.modal-dialog {
		overflow:hidden;
		height:550px;
	}
	.modal-body  {
		height:500px;
		overflow:auto;
		padding-bottom:10px;
	}
	.modal-header {
		text-transform:uppercase;
	}
	.list-group {
		overflow:hidden;
		margin-top:-10px;
	}
	.animate-bottom { 
		position: relative; 
		animation: animatebottom .5s; 
		bottom:-40px;
	} 
	@keyframes animatebottom { 
		from { bottom: -600px; opacity: 0; } 
		to { bottom: -105px; opacity: 1; } 
	}
	.utility .custom-select,.utility h5{
		font-weight:bold;
	}
	.utility .custom-select{
		width:95px;
		height:30px;
		left:115px;
		font-size:12px;
	}
	.utility h5 {
		left:110px;
		bottom:-5px;
	}
	.utility .add {
		position:relative;
		font-size:10px;
		width:10px;
		text-indent:-2px;
		left:10px;
	}
	.lyrics .badge {
		position:absolute;
		right:10px;
		font-size:10px;
		top:10px;
		color:white;
	}
	.footer {
		position:relative;
		bottom:0;
	}
	</style>
</head>
<body>

<nav class="fixed-top navbar navbar-expand-md bg-gradient-info">
  <a class="navbar-brand text-white ml-4">Song Lyrics</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2 keyword" placeholder="Search here...." aria-label="Search">
    <button class="btn bg-transparent my-sm-0 text-white search" type="button"><i class="fa fa-search" ></i></button>
  </form>
</nav>
<ul class="nav nav-fill fixed-top justify-content-center bg-gradient-info mt-6 p-3" id="myList" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="lyrics-tab" data-toggle="tab" href="#lyrics" role="tab" aria-controls="lyrics" aria-selected="true">Lyrics</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="artist-tab" data-toggle="tab" href="#artist" role="tab" aria-controls="artist" aria-selected="false">Artist</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="genre-tab" data-toggle="tab" href="#genre" role="tab" aria-controls="genre" aria-selected="false">Genre</a>
  </li>
</ul>

<div class="container">


<div class="tab-content">
  <div class="tab-pane fade show active" id="lyrics" role="tabpanel" aria-labelledby="lyrics-tab">
  
<div class="row utility ml-3"> 
  
  <h5 class="mr-2 mt-1" >Sort by : </h5>
  <select class="custom-select" id="in">
  <option class="text-small"  value="1" selected><h6>A ~ Z</h6></option>
  <option value="2">Z ~ A</option>
  <option value="3">Latest</option>
  <option value="4">Oldest</option>
  </select>
</div>
  
  <div class="list-group text-left lyrics mt-3"> </div>
  
  </div>
  
  <div class="tab-pane fade" id="artist" role="tabpanel" aria-labelledby="artist-tab">
<div class="accordion" id="accordion"></div>
 </div>
 
  <div class="tab-pane fade" id="genre" role="tabpanel" aria-labelledby="genre-tab">
<div class="row" >
</div>
</div>
</div>

<footer class="footer">
  <div class="row align-items-center justify-content-xl-between">
    <div class="col-xl-6">
      <div class="copyright text-center text-xl-left text-muted">
      <span>Copyright &copy; <a href="https://github.com/ricky03knowhere" >ricky03knowhere</a> 2019</span>
      </div>
    </div>

  </div>
</footer>
</div>

</body>
<script src="argon-dashboard-master/assets/js/plugins/jquery/dist/jquery.min.js"></script>
<script src="argon-dashboard-master/assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="argon-dashboard-master/assets/js/argon-dashboard.min.js?v=1.1.0"></script>
<script src="js/database.js"></script>
<script src="js/utilities.js"></script>
<script src="js/functions.js"></script>
<script type="text/javascript">

let sort = $(".custom-select").val()

lyrics(list,sort)

$(".custom-select").on("change",() => {

sort = $(".custom-select").val()
lyrics(list,sort)
})

$(".keyword").on("keyup",() => {
	search()
})

$("#artist-tab").on("focus",() => {
	artists(list)
})

$("#lyrics-tab").on("focus",() => {
	lyrics(list)
})

$("#genre-tab").on("focus",() => {
	genreLists()
})

</script>
<script>
  window.TrackJS &&
    TrackJS.install({
      token: "ee6fab19c5a04ac1a32a645abde4613a",
      application: "argon-dashboard-free"
    });
    

</script>
<script type="text/javascript">

$(".nav-fill .nav-link").on("click",function(){
	$(".nav-fill .nav-link").removeClass("active")
	$(this).toggleClass("active")
	$(.tab('show'))
})

$('.collapse').collapse()
</script>
</html>
